{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build all",
      "type": "shell",
      "command": "dotnet build ${workspaceFolder}/EmployeeManagementSystem.sln",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "detail": "Build the EmployeeManagementSystem solution"
    },
    {
      "label": "fast build",
      "type": "shell",
      "command": "dotnet build ${workspaceFolder}/EmployeeManagementSystemLite.sln",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "detail": "Build the EmployeeManagementSystemLite solution"
    },
    {
      "label": "build tests",
      "type": "shell",
      "command": "dotnet build ${workspaceFolder}/EmployeeManagementSystemTests.sln",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "detail": "Build the EmployeeManagementSystemTests solution"
    },
    {
      "label": "build EmployeeManagement.API",
      "type": "shell",
      "command": "dotnet build ${workspaceFolder}/src/EmployeeManagement.API/EmployeeManagement.API.csproj",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "detail": "Build the EmployeeManagement.API project"
    }
  ]
}
